{
  "Import React": {
    "prefix": "imr",
    "body": ["import React from 'react';"],
    "description": "Import React package."
  },
  "Interface Declaration": {
    "prefix": "int",
    "body": ["interface ${1:name} {", "\t$2", "};$0"],
    "description": "Declare a new typescript interface."
  },
  "React Smart Component": {
    "prefix": "rsc",
    "body": [
      "export const ${1:name} = () => {",
      "\t$0",
      "return (<div>${2:children}</div>);",
      "};"
    ],
    "description": "Initialize and export a React stateful component."
  },
  "React Dumb Component": {
    "prefix": "rdc",
    "body": [
      "export const ${1:name} = () => (",
      "\t<div>${2:children}</div>",
      ");$0"
    ],
    "description": "Initialize and export a React stateless component."
  }
}
